<!DOCTYPE html>
<html>

<p>{{ weekday }}</p>





<style>
p {
    position:absolute; top:50px; right:750px;
</style>





<div class="wrapper"></div>






<style>
.wrapper {
height: 100%;
width: 100%;
left:0;
right: 0;
z-index: -2;
top: 0;
bottom: 0;
position: absolute;
background: linear-gradient(124deg, #ff2400, #000000, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 28s ease infinite;
-z-animation: rainbow 48s ease infinite;
-o-animation: rainbow 48s ease infinite;
animation: rainbow 48s ease infinite;}

@-webkit-keyframes rainbow {
0%{background-position:0% 82%}
50%{background-position:100% 19%}
100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
0%{background-position:0% 82%}
50%{background-position:100% 19%}
100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
0%{background-position:0% 82%}
50%{background-position:100% 19%}
100%{background-position:0% 82%}
}
@keyframes rainbow {
0%{background-position:0% 82%}
50%{background-position:100% 19%}
100%{background-position:0% 82%}
}
</style>

</html>
